UPVS_IDP_METADATA=

UPVS_SP_ISSUER=
UPVS_SP_KS_FILE=
UPVS_SP_KS_ALIAS=
UPVS_SP_KS_PASSWORD=
UPVS_SP_KS_PRIVATE_PASSWORD=

UPVS_STS_KS_FILE=
UPVS_STS_KS_ALIAS=
UPVS_STS_KS_PASSWORD=
UPVS_STS_KS_PRIVATE_PASSWORD=

UPVS_TLS_TS_FILE=
UPVS_TLS_TS_PASSWORD=
