# See installation guide for a complete list of environment variables

RAILS_ENV=production
SECRET_KEY_BASE=

UPVS_ENV=fix
UPVS_KS_SALT=
UPVS_PK_SALT=

SSO_SP_SUBJECT=
SSO_PROXY_SUBJECT=

LOGIN_CALLBACK_URL=localhost
LOGOUT_CALLBACK_URL=localhost
