---
- name: Delete cloud run slovensko-sk-api
  command: yes | gcloud run services delete slovensko-sk-api --platform managed --region '{{ location }}'

- name: Delete cloud run slovensko-sk-api-db
  command: yes | gcloud run services delete slovensko-sk-api-db --platform managed --region '{{ location }}'
